<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.enovax.qa.mobile_automation.presto.api</groupId>
  <artifactId>ta_api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>api</name>
  
   <dependencies>
  		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-server</artifactId>
		    <version>3.3.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.enovax.qa.mobile_automation.presto.utils</groupId>
  			<artifactId>utils</artifactId>
 			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
		
</dependencies>

</project>